<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ARScreenViewController" id="BYZ-38-t0r" customClass="ARScreenViewController" customModule="Credence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-Fe-tqQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-mT-hip">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </arscnView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-1N-WHW">
                                        <rect key="frame" x="135.5" y="643" width="143" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-ua-2OY">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Rec"/>
                                                <state key="selected" title="Stop"/>
                                                <connections>
                                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTu-Gd-seo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-A3-Fhk">
                                                <rect key="frame" x="0.0" y="41" width="117" height="30"/>
                                                <state key="normal" title="Rec (+transform)"/>
                                                <state key="selected" title="Stop"/>
                                                <connections>
                                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CD9-Ha-2fb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-Gk-13y">
                                                <rect key="frame" x="0.0" y="82" width="143" height="30"/>
                                                <state key="normal" title="Rec (screenshot) 👈"/>
                                                <state key="selected" title="Stop"/>
                                                <connections>
                                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRs-e1-rim"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bug-UF-sPy">
                                                <rect key="frame" x="0.0" y="123" width="91" height="30"/>
                                                <state key="normal" title="Rec (original)"/>
                                                <connections>
                                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mce-WN-uwJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m7H-1N-WHW" secondAttribute="bottom" constant="100" id="0DQ-m1-Iyo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jet-mT-hip" secondAttribute="trailing" id="8Ze-lm-fmc"/>
                                    <constraint firstItem="Jet-mT-hip" firstAttribute="leading" secondItem="DWC-Fe-tqQ" secondAttribute="leading" id="Eja-tM-qff"/>
                                    <constraint firstItem="Jet-mT-hip" firstAttribute="top" secondItem="DWC-Fe-tqQ" secondAttribute="top" id="dOM-Dr-nua"/>
                                    <constraint firstAttribute="bottom" secondItem="Jet-mT-hip" secondAttribute="bottom" id="fgH-wF-lWf"/>
                                    <constraint firstItem="m7H-1N-WHW" firstAttribute="centerX" secondItem="DWC-Fe-tqQ" secondAttribute="centerX" id="wkU-E4-6mh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DWC-Fe-tqQ" secondAttribute="bottom" id="5AK-ke-faL"/>
                            <constraint firstItem="DWC-Fe-tqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AcR-wu-Cm5"/>
                            <constraint firstAttribute="trailing" secondItem="DWC-Fe-tqQ" secondAttribute="trailing" id="bT1-PM-8k3"/>
                            <constraint firstItem="DWC-Fe-tqQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eOd-5A-LJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Jet-mT-hip" id="3TR-yb-O9B"/>
                        <outletCollection property="recordButtons" destination="3dP-ua-2OY" collectionClass="NSMutableArray" id="Knr-k1-3vi"/>
                        <outletCollection property="recordButtons" destination="Xlg-A3-Fhk" collectionClass="NSMutableArray" id="h1j-Xs-ic6"/>
                        <outletCollection property="recordButtons" destination="YAW-Gk-13y" collectionClass="NSMutableArray" id="XZg-Zh-MGQ"/>
                        <outletCollection property="recordButtons" destination="bug-UF-sPy" collectionClass="NSMutableArray" id="8xX-zu-Urd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
